<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imag_product"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="4dp"
        tools:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tx_precio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="Precio:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imag_product"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tx_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Producto:"
        android:textSize="15dp"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imag_product"
        app:layout_constraintTop_toBottomOf="@+id/tx_precio" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Envio gratis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imag_product"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="6dp"
        android:textColor="#15a75d"
        app:layout_constraintTop_toBottomOf="@+id/tx_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>